# ImageJ_Kontrastanpassung

./: README.md  pom.xml  settings.xml
src/main/java/com/mycompany/imagej/: Kontrastanpassung_PlugIn.java
src/main/resources/: plugins.config
