<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.GruppeA</groupId>
	<artifactId>Kontrastanpassung_PlugIn</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Process Pixels</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>https://github.com/chaosbambi/ImageJ_Kontrastanpassung</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BV Gruppe A</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>amueller</id>
			<name>Alissa Mueller</name>
			<url>https://github.com/chaosbambi</url>
		</developer>
		<developer>
			<id>trauch</id>
			<name>Torsten Rauch</name>
			<url>https://github.com/ToRauch</url>
		</developer>
		<developer>
			<id>jknaup</id>
			<name>Julian Knaup</name>
			<url>https://github.com/julianknaup</url>
		</developer>
		<developer>
			<id>jtoeberg</id>
			<name>Jan-Philipp Toeberg</name>
			<url>https://github.com/Janfiderheld</url>
		</developer>
	</developers>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>com.mycompany.imagej.Process_Pixels</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
